<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ips.payroll.balance</groupId>
        <artifactId>baseline</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../baselines/ips/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ips.payroll.balance</groupId>
    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Services (POM)</name>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>ejb</module>
    </modules>





</project>