<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ips.payroll.balance.jee</groupId>
        <artifactId>baseline</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jee/pom.xml</relativePath>
    </parent>

    <groupId>com.ips.payroll.balance</groupId>
    <artifactId>baseline</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Baseline IPS Payroll Balance Integration (POM)</name>
    <developers>
        <developer>
            <id>raulc</id>
            <name>Alejandro Cardenas</name>
            <organization>Inflection Point</organization>
            <email>alejandro.cardenas@ipointsystems.com</email>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <properties>
        <ips.payroll.balance.protocol>1.0-SNAPSHOT</ips.payroll.balance.protocol>
        <ips.payroll.balance.common>1.0-SNAPSHOT</ips.payroll.balance.common>
        <cxf.version>2.2.9</cxf.version>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.jax-ws-commons</groupId>
                                        <artifactId>jaxws-maven-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>wsgen</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <scope>compile</scope>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <scope>compile</scope>
                <version>2.0</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <scope>compile</scope>
                <version>1.0.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
